{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "admission-hands",
  "account_id": "35d57b1a46119543711ce208a06367b2",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_names": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}